 <!DOCTYPE html>
<html>


<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 0.30em;
    color: white;
    background-color: #60798D;
	margin-left: 75px;
	
    <!--clear: left; -->
    text-align: center;
}
footer {
    padding: 1em;
    color: white;
    background-color: #60798D;
	
    <!--clear: left; -->
    text-align: center;
}

nav {
    float: left;
   
	
	background-color: #60798D;
    margin: 0;
    padding: 0.27em;
}



article {
    
   margin-left: 100px;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<nav>
<img src="photo.jpg" width="75" height="76">
</nav>

<header>
   <h1>DAAS Build API</h1>
</header>
  


<article>
 <h1>Overview</h1>  
  <p> <b>DAAS build API</b> is a REST webservice used to create applications, which access the data from various data-sources. The API accepts the application related information along with the Database connection details.</p>
  <br>

  <h1>REST Endpoint</h1>  
  <p><a href="http://daasapi.10.135.4.49.xip.io/FIH/service/DAASAPI">http://daasapi.10.135.4.49.xip.io/FIH/service/DAASAPI</a> with method : POST</p>
  <br>
  
  <h1>Sample Request</h1>  
  <p>{<br>
    &nbsp;  "organization":"TESTORG",<br>
    &nbsp;  "space":"TESTSPACE",<br>
    &nbsp;  "applicationName":"TESTAPP",<br>
    &nbsp;  "query":"SELECT NAME FROM T1 WHERE ID='#ID#',<br>
  
    &nbsp; "databaseInfo": <br>
     &nbsp; &nbsp; {<br>
          &nbsp; &nbsp; "databaseType":"ORACLE",<br>
          &nbsp; &nbsp; "hostName": "HOSTNAME",<br>
           &nbsp; &nbsp; "port": "PORT",<br>
          &nbsp; &nbsp; "databaseName":"DBNAME",<br>
          &nbsp; &nbsp; "schema":"LIBNAME",<br>
          &nbsp; &nbsp; "user":"USERID",<br>
           &nbsp; &nbsp;"password":"PWD"<br>
       &nbsp; &nbsp; },<br>
      
    &nbsp; "connectionAttr":<br>
      &nbsp; &nbsp; {<br>
         &nbsp; &nbsp;  "maxActive":"50",<br>
         &nbsp; &nbsp;  "maxIdle":"30",<br>
          &nbsp; &nbsp; "maxWait":"10000"<br>
       &nbsp; &nbsp; }<br>
  }</p>
 
 
 <h1>Sample Response</h1>  
  <p>{<br>
    &nbsp;  "response":<br>
	 &nbsp; {<br>
    &nbsp; &nbsp;  "result":"success",<br>
    &nbsp; &nbsp;  "logURL":"URL_TO_LOG",<br>
    &nbsp;  &nbsp; "app_ep":"SERVICE_ENDPOINT",<br>
   &nbsp; } <br>
   }
    </p>
  
</article>

<footer></footer>

</div>

</body>
<body>
</html> 